<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/comics_list_margin"
    android:paddingLeft="@dimen/comics_list_margin"
    android:paddingRight="@dimen/comics_list_margin"
    android:paddingTop="@dimen/comics_list_margin"
    tools:context=".Activities.ComicsListActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/comics_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
