<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="openDescriptionView"
    android:padding="8dp" >

    <!-- Comic Image -->
    <ImageView
        android:id="@+id/comic_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <!-- Title -->
    <TextView
        android:id="@+id/comic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/comic_image"
        android:layout_toRightOf="@+id/comic_image"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold" />

    <!-- Description -->
    <TextView
        android:id="@+id/comic_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/description_text_size"
        android:layout_toRightOf="@+id/comic_image"
        android:layout_alignLeft="@+id/comic_title"
        android:layout_below="@+id/comic_title" />

</RelativeLayout>